LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := apparmor
LOCAL_DESCRIPTION := apparmor module

LOCAL_EXPORT_LDLIBS =

LOCAL_AUTOTOOLS_VERSION := 2.0.4
LOCAL_AUTOTOOLS_CONFIGURE_ARGS := 
LOCAL_AUTOTOOLS_CONFIGURE_ENV :=

include $(BUILD_AUTOTOOLS)

